# SPRINGBOOT

./: README.md
Beakjun-InteliJ/src/q14489/: Main.java
ex1/: build.gradle
ex2/: build.gradle
ex3/: build.gradle
guestbook/: build.gradle
test/: build.gradle
test/src/main/java/org/malina/test/: TestApplication.java
test/src/main/java/org/malina/test/controller/: LayoutController.java
test/src/main/resources/: application.properties
test/src/main/resources/static/: bandaed(1).html  bandaed.html
test/src/main/resources/static/assets/css/: 03732939f85fd647.ltr.css+aa26f88a36129af6.ltr.css+3880e3ee59fcfb82.ltr.css+688f5935346e6e92.ltr.css+28a9c6133e5abe8c.ltr.css  091983c9a5c59d75.ltr.css+d0d622bad04dcaf0.ltr.css  09f373c61d5c1cbd.ltr.css  1838a5eb3ee4474d.ltr.css  34c1b8002208c181.ltr.css  3740b52fef13cf35.ltr.css  38be6a0c26b08551.ltr.css  3ce075ebabbb460d.ltr.css+d27bec5b696278eb.ltr.css+fcfaaa78e9b78e59.ltr.css  45a564a9ad06e41e.ltr.css  4f8f87a8278fc72a.ltr.css  5947aac2b4291031.ltr.css  5a3008a7055e5ef6.ltr.css  5f0ae507a023c759.ltr.css  6b8d8d2658b6bafd.ltr.css  81f04b9acdd071c7.ltr.css+94369603bae91efb.ltr.css  96f6f42b951ca3f4.ltr.css  c897598bd01df564.ltr.css  e6c6c8d2873bef06.ltr.css  styles.css  styles2.css  styles3.css  styles4.css  themeStyles.css
test/src/main/resources/static/js/: 37664f7d1289b979.runtime.js  5a2a5d9c45186b14.strings.js  8cb24824e90aeec5.js  f184e72f9f8e5271.en.js
test/src/main/resources/templates/layout/: BANDAED2.html  bandaed.html  main.html
test/src/test/java/org/malina/test/: TestApplicationTests.java
(+44 files in other folders)
